## Cluster Operations
clusterSystem:
  enabled: false

ingress:
  enabled: false

certManager:
  enabled: false

externalDNS:
  enabled: false

## CI/CD
spinnaker:
  enabled: false

concourse:
  enabled: false

## Artifact Storage

minio:
  enabled: true

harbor:
  enabled: false

grafana:
  enabled: true
  repository:
    name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  name: grafana
  namespace: metrics
  chart: stable/grafana
  version: 5.0.5
  values:
    - grafana-values.yaml.gotmpl

prometheus:
  enabled: true
  repository:
    name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  name: prometheus
  namespace: metrics
  chart: stable/prometheus
  version: 11.0.2
  values:
    - values/prometheus/values.yaml.gotmpl

loki:
  enabled: false

promtail:
  enabled: false

kubeapps:
  enabled: false
